{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FF2A1D"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#2D2D2D"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#020101"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#FFFFFF"
            }
        ],
        "custom_colors": [
            {
                "_id": "4c0479c",
                "title": "Transparent Color 1",
                "color": "#00000000"
            },
            {
                "_id": "09b65c5",
                "title": "Overlay Color 1",
                "color": "#EEEEEE"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Oxanium"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Oxanium"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Sarabun",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Label Text",
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.8,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3.3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.2,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "65ecc02",
                "title": "Hero Title \/ H1"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.7,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "47c5d30",
                "title": "Extra Large Title \/ H2"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "df8d921",
                "title": "Large Title \/ H3"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "830931c",
                "title": "Medium Title \/ H4"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "_id": "2a23cef",
                "title": "Small Title \/ H5",
                "typography_text_transform": "uppercase"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": "",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0,
                    "sizes": []
                },
                "_id": "f5eea03",
                "title": "Extra Small Title \/ H6"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 7.6,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 7,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 3.8,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "20d4a8c",
                "title": "Error Text"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Oxanium",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 2.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.9,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "2aa1425",
                "title": "CTA Text"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": 1340,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "colors_enable_styleguide_preview": "yes",
        "activeItemIndex": 2,
        "__globals__": {
            "h1_typography_typography": "globals\/typography?id=65ecc02",
            "h1_color": "globals\/colors?id=secondary",
            "link_normal_color": "globals\/colors?id=primary",
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=primary",
            "button_background_color": "globals\/colors?id=4c0479c",
            "button_border_color": "globals\/colors?id=primary",
            "button_hover_text_color": "globals\/colors?id=accent",
            "button_hover_background_color": "globals\/colors?id=primary",
            "button_hover_border_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=47c5d30",
            "h2_color": "globals\/colors?id=text",
            "h3_color": "globals\/colors?id=text",
            "h3_typography_typography": "globals\/typography?id=df8d921",
            "h5_color": "globals\/colors?id=text",
            "h5_typography_typography": "globals\/typography?id=2a23cef",
            "h4_color": "globals\/colors?id=accent",
            "h4_typography_typography": "globals\/typography?id=830931c",
            "h6_color": "globals\/colors?id=primary",
            "h6_typography_typography": "globals\/typography?id=f5eea03",
            "link_hover_color": "globals\/colors?id=text"
        },
        "typography_enable_styleguide_preview": "yes",
        "button_border_border": "solid",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_hover_border_border": "solid",
        "button_hover_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_border_width_mobile": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": true
        },
        "button_hover_border_width_mobile": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": true
        },
        "button_padding_mobile": {
            "unit": "px",
            "top": "15",
            "right": "30",
            "bottom": "15",
            "left": "30",
            "isLinked": false
        },
        "button_border_width": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": true
        },
        "button_hover_border_width": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "15",
            "right": "30",
            "bottom": "15",
            "left": "30",
            "isLinked": false
        },
        "container_padding": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "space_between_widgets": {
            "column": "0",
            "row": "0",
            "isLinked": true,
            "unit": "px",
            "size": 0
        },
        "body_color": "#020101",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Sarabun",
        "body_typography_font_size": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "body_typography_line_height": {
            "unit": "em",
            "size": 1.4,
            "sizes": []
        },
        "link_normal_color": "#FF2A1D",
        "h1_color": "#2D2D2D",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Oxanium",
        "h1_typography_font_size": {
            "unit": "rem",
            "size": 4,
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_text_transform": "uppercase",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h1_typography_letter_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h1_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_color": "#020101",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Oxanium",
        "h2_typography_font_size": {
            "unit": "rem",
            "size": 3,
            "sizes": []
        },
        "h2_typography_font_weight": "700",
        "h2_typography_text_transform": "uppercase",
        "h2_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h2_typography_letter_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_color": "#020101",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Oxanium",
        "h3_typography_font_size": {
            "unit": "rem",
            "size": 1.5,
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_text_transform": "uppercase",
        "h3_typography_line_height": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Oxanium",
        "button_typography_font_size": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_text_transform": "uppercase",
        "button_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_text_color": "#FF2A1D",
        "button_background_color": "#00000000",
        "button_border_color": "#FF2A1D",
        "button_hover_text_color": "#FFFFFF",
        "button_hover_background_color": "#FF2A1D",
        "button_hover_border_color": "#FF2A1D",
        "h1_typography_font_size_tablet": {
            "unit": "rem",
            "size": 3.3,
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "rem",
            "size": 2.2,
            "sizes": []
        },
        "h1_typography_letter_spacing_tablet": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h1_typography_letter_spacing_mobile": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "rem",
            "size": 2.7,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "rem",
            "size": 2,
            "sizes": []
        },
        "h2_typography_letter_spacing_tablet": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_typography_letter_spacing_mobile": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1.5,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "rem",
            "size": 1.3,
            "sizes": []
        },
        "h3_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "button_typography_font_size_mobile": {
            "unit": "rem",
            "size": 0.8,
            "sizes": []
        },
        "button_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        }
    }
}